# IdentityUserManagement

./: .gitignore  IdentityUserManagement.sln  README.md
IdentityUserManagement.Api/: IdentityUserManagement.Api.csproj  IdentityUserManagement.Api.http  Program.cs  appsettings.json
IdentityUserManagement.Api/Endpoints/: AccountEndpoints.cs  TestEndpoints.cs
IdentityUserManagement.Api/Endpoints/Mappers/: AuthenticateUserMappers.cs  ConfirmEmailMappers.cs  ForgotPasswordMappers.cs  RegisterUserMappers.cs  RegisterUserRequestMappers.cs  (+2 more)
IdentityUserManagement.Api/ExceptionHandling/: GlobalExceptionHandler.cs  IProblemDetailsFactory.cs  ProblemDetailsFactory.cs
IdentityUserManagement.Api/Extensions/: WebApplicationBuilderExtensions.cs
IdentityUserManagement.Api/Properties/: launchSettings.json
IdentityUserManagement.Application/: IdentityUserManagement.Application.csproj
IdentityUserManagement.Application/Behaviors/: ValidationBehavior.cs
IdentityUserManagement.Application/Common/: BaseDomainError.cs  BaseDomainErrorType.cs  BaseDomainResponse.cs
IdentityUserManagement.Application/Dto/: EmailMetadata.cs  EmailTemplateData.cs  EmailUser.cs  RegistrationResponseDto.cs  UserRegistrationDto.cs
IdentityUserManagement.Application/Extensions/: IdentityResultExtensions.cs  ServiceCollectionExtensions.cs
IdentityUserManagement.Application/Interfaces/: IEmailService.cs  IIdentitySettings.cs
IdentityUserManagement.Application/Mappers/: UserRegistrationDtoMapper.cs
IdentityUserManagement.Application/Security/: IJwtHandler.cs  ITokenGenerator.cs
IdentityUserManagement.Application/Validators/: UserRegistrationDtoValidator.cs
IdentityUserManagement.Core/: IdentityUserManagement.Core.csproj
IdentityUserManagement.Core/Constants/: EmailTemplateType.cs  UserRoles.cs
IdentityUserManagement.Core/Entities/: EmailTemplate.cs  Role.cs  User.cs
IdentityUserManagement.Core/Exceptions/: DomainError.cs  DomainErrorType.cs  DomainException.cs  DomainExceptionType.cs
(+66 files in other folders)
